*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

.top{
    width: 100%;
    height: 12rem;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;

}

.top h1{
    font-size: 3.8rem;

   
}


.logo img{
    width: 10rem;
    margin-left: 1rem;
   position: absolute;
   left: 0;
   top: 1rem;
}

.logout_btn button{
    position: absolute;
    right: 1rem;
top: 4.5rem;
cursor: pointer;
      background: none;
    width: 12rem;
    padding: 1rem;
    border: 0.02rem solid #fff;
    font-size: 1.2rem;
    border-radius: 0.5rem;
}


.main{
    width: 100%;
    height: 63rem;
    background-color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    
}

.manage{
    width: 35rem;
    height: 25rem;
    
 padding: 1rem;
 margin-top: 10rem;
 -webkit-box-shadow: 0px 0px 36px 4px rgba(158,158,158,1);
 -moz-box-shadow: 0px 0px 36px 4px rgba(158,158,158,1);
 box-shadow: 0px 0px 36px 4px rgba(158,158,158,1);

}

.heading h1{
    font-size: 3rem;
    text-align: center;
     
}
.manage_cont{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.manage_cont p{
    font-size: 3rem;
    margin-bottom: 5rem;
}

.manage_btn{
    width: 10rem;
    padding: 0.8rem;
    font-size: 1.5rem;
    background: none;
    border: 0.03rem solid #000;
    cursor: pointer;

}