* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: border-box;
}
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  background-color: #f05454;
  padding: 2.5rem;
  font-size: 14px;
}
.header-title {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}
.DTU_logo {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 23rem;
  top: 0.25rem;
}
nav {
  background-color: #e8e8e8;
  box-shadow: 0px 2px 2px #808080;
  padding: 0.25rem 0rem;
}
.navbar-toggler {
  display: none;
  padding: 0.5rem 0rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: gray;
}
nav {
  padding: 0.5rem 1rem;
}
.primary-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.nav-item {
  list-style: none;
  /* padding: none;
    margin: none; */
}
.nav-link {
  text-decoration: none;
  font-size: 16px;
  line-height: 2rem;
  font-weight: normal;
  color: gray;
}
a:hover {
  color: black;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover .dropdown-menu {
  display: flex;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 1.8rem;
  min-width: 160px;
  z-index: 1;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.dropdown-item:hover {
  background-color: #e8e8e8;
}
.dropdown-item {
  text-decoration: none;
  line-height: 2rem;
  font-weight: normal;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.footer-above {
  background-color: #cf102d;
  color: #fff;
}
.footer-below {
  background-color: #f05454;
  padding-top: 1%;
  padding-bottom: 1%;
  color: #fff;
  text-align: center;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-col {
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}

.footer-linklist {
  list-style: none;
}
.footer-link-item {
  text-decoration: none;
  color: white;
}

@media (max-width: 500px) {
  .DTU_logo {
    display: none;
  }
}

@media (max-width: 700px) {
  .navbar-toggler {
    display: inline;
  }

  .primary-navbar {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    transition: display 2s ease-out;
  }
  .primary-navbar[data-visible="true"] {
    display: flex;
  }
  .dropdown:hover .dropdown-menu {
    display: flex;
    position: relative;
    top: 0;
  }
  .row {
    flex-direction: column;
  }
  .footer-link-item {
    max-width: 450px;
  }
}

/* Sports And Games */

.main_Container {
  width: 100%;
  height: 72rem;
  background-color: rgba(0, 0, 0, 0.15);
  padding: 6rem;
}

.main_Container_L {
  width: 100%;
  height: 135rem;
  background-color: rgba(0, 0, 0, 0.15);
  padding: 6rem;
}

.heading {
  width: 100%;
  text-align: center;
}
.heading h1 {
  font-size: 2.5rem;
  font-weight: normal;
}

.swiper {
  width: 40rem;
  height: 24rem;
}
.Main_Content {
  padding: 3rem;
  display: flex;
  justify-content: center;
}

.Sports_Notice {
  width: 25rem;
  height: 24rem;
  background-color: #fff;
  border-radius: 2%;
  margin-right: 2rem;
}
.stripe {
  width: 100%;
  height: 3.2rem;
  background: #be3333;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  text-align: center;
  line-height: 3rem;
}

.stripe h1 {
  color: #fff;
  font-size: 1.4rem;
  font-weight: normal;
}
.para_Sports {
  width: 100%;
  height: 40rem;

  padding: 2.5rem;
  text-align: justify;
}
.para_Sports p {
  font-size: 1.3rem;
  padding: 0 5.4rem;
  color: #555;
  line-height: 2rem;
}
.sports_bg {
  width: 100%;
  height: 24rem;

  background-image: url(../Images/sports_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.sports_bg1 {
  width: 100%;
  height: 24rem;

  background-image: url(../Images/sports_2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.sports_bg2 {
  width: 100%;
  height: 24rem;

  background-image: url(../Images/sports_3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.sports_bg3 {
  width: 100%;
  height: 24rem;

  background-image: url(../Images/sports_4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.Cultural_itinery {
  width: 100%;
  height: 68rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.CC {
  height: 45rem;
}
.IT {
  height: 0rem;
}
.TC{
  height:0rem;
}
.Cultural_itinery img {
  width: 80rem;
}
.Cultural_itinery h1 {
  font-weight: normal;
  font-size: 2.5rem;
}
.Societies {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  height: 50rem;
}
.Card_Soc {
  margin-top: 2rem;
  width: 100%;
  height: 45rem;
}
.Flex_row_3 {
  width: 100%;
  height: 13rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.societ_Card {
  width: 30.33%;
  height: 12rem;
  background-color: #fff;
  border-radius: 1%;
  display: flex;
  justify-content: left;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}
.societ_Card a {
  text-decoration: none;
  color: #000;
}

.societ_Card:hover {
  transform: scale(1.1);
}

.societ_Card img {
  width: 8rem;
  margin-left: 2rem;
}
.fac_div {
  margin-left: 2rem;
}
.fac_div h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Events */
.event-type{
  margin:2rem 3rem;
  max-width:auto;

}
.individual-events{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
}
.event-name{
  text-align: center;
  margin:4rem ;
  
}
.event-desc{
  max-width: 25%;
  margin:0rem 0.75rem;
  position: relative;
  border:2px solid rgba(0, 0, 0, 0.15);
  border-radius: 2px;

}
.event-name h1{
  font-weight: normal;
}
.event-img img{
  height:200px;
  width:100%;

}
.event-date{
  background-color: #343a40;
  color:white;
  position: absolute;
  top:0px;
  z-index: 1;
  padding:0.75rem;
  text-align: center;

}
.event-desc-text{
  padding:1rem 1rem;
  /* background-color: rgba(0, 0, 0, 0.15); */

}
.event-desc-text h3{
  margin:0.5rem 0rem 1rem 0rem;
}
.event-desc p{
  line-height: 1.5;
}
.readmore-button{
  margin:1rem 0rem ;
  display: flex;
  justify-content:flex-start;
  position: relative;

}
.readmore-button a{
  text-decoration: none;
  border:2px solid red;
  background-color: red;
  border-radius: 10px;
}
.readmore-link{
  padding:0.5rem;
  color:white;
}
.readmore-button p{
  padding:0.5rem;
  position: absolute;
  right:2px;
}


@media screen and (max-width: 500px) {
  .main_Container_L {
    padding: 1rem;
    height: 165rem;
  }
  .Cultural_itinery {
    height: 28rem;
  }
  .Cultural_itinery img {
    width: 24rem;
  }
  .Cultural_itinery h1 {
    font-size: 1.8rem;
  }
  .societ_Card {
    width: 90%;
    margin: 1rem;
    height: 12rem;
  }
  .Flex_row_3 {
    flex-direction: column;
    height: 32rem;
  }
  .one_element {
    height:16rem;
}
.individual-events{
 flex-direction: column;
 
}
.event-desc{
  min-width: 200px;
}

}

@media screen and (min-width: 501px) and (max-width: 700px) {
  .main_Container_L {
    padding: 1rem;
    height: 165rem;
  }
  .Cultural_itinery {
    height: 28rem;
  }
  .IT {
    height: 2 rem;
  }
  .Cultural_itinery img {
    width: 32rem;
  }
  .Cultural_itinery h1 {
    font-size: 1.8rem;
  }
  .societ_Card {
    width: 90%;
    margin: 1rem;
    height: 12rem;
  }
  .Flex_row_3 {
    flex-direction: column;
    height: 32rem;
  }
  .one_element {
    height:16rem;
}
.individual-events{
  flex-direction: column;
}
.event-desc{
  min-width: 300px;
}
}

@media screen and (min-width: 700px) and (max-width: 900px) {
  .main_Container_L {
    padding: 1rem;
    height: 165rem;
  }
  .Cultural_itinery {
    height: 35rem;
  }
  .IT {
    height: 2 rem;
  }
  .Cultural_itinery img {
    width: 38rem;
  }
  .Cultural_itinery h1 {
    font-size: 1.8rem;
  }
  .societ_Card {
    width: 90%;
    margin: 1rem;
    height: 12rem;
  }
  .Flex_row_3 {
    flex-direction: column;
    height: 32rem;
  }
  .one_element {
    height:16rem;
}
.individual-events{
 flex-direction: column;
 
}
.event-desc{
  min-width: 500px;
}

}
@media screen and (min-width: 900px) and (max-width: 1100px) {
  .main_Container_L {
    padding: 1rem;
    height: 110rem;
  }
  .Cultural_itinery {
    height: 35rem;
  }
  .IT {
    height: 0rem;
  }
  .Cultural_itinery img {
    width: 38rem;
  }
  .Cultural_itinery h1 {
    font-size: 1.8rem;
  }
  .societ_Card {
    width: 30%;
    margin: 1rem;
    height: 12rem;
  }
  .Flex_row_3 {
    height: 16rem;
  }
  .one_element {
    height:16rem;
}
}

/* Message VC DIV */

.Message_VC {
  width: 100%;
  height: 70rem;
  /* background-color: rgba(0, 0, 0, 0.15); */
  padding: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Head_VC {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Head_VC h1 {
  font-weight: normal;
  font-size: 2.4rem;
}

.Inline {
  width: 38%;
  height: 3px;
  border-top: 3px solid #be3333;
  margin-top: 1rem;
}

.VC_pic {
  width: 80%;
  height: 20rem;
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.VC_pic img {
  width: 12rem;
}

.cont_VC p {
  font-size: 1.5rem;
  color: #555;
}

.cont_VC p span {
  color: #cf102d;
}
/* Vision and Mission */
.vm {
  padding-left: 7%;
}
.vision {
  margin-top: 7%;
}
.vision h1 {
  font-weight: normal;
  font-size: 2.4rem;
  width: 60%;
  padding-top: 1rem;
  border-bottom: 3px solid #cf102d;
}
.vision p {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #555;
}
.mission {
  margin-top: 7%;
  margin-bottom: 15%;
}
.mission h1 {
  font-weight: normal;
  font-size: 2.4rem;
  width: 60%;
  padding-top: 1rem;
  border-bottom: 3px solid #cf102d;
}

.mission ul {
  font-size: 1.5rem;
  margin-left: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Brochure */
#brochure {
  padding-top: 7%;
  padding-bottom: 10%;
}
#brochure h1 {
  font-weight: normal;
  font-size: 2.4rem;
  text-align: center;
}
.brochure {
  padding-top: 5%;
  text-align: center;
  height: 120vh;
}
.container-fluid {
  width: 80%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}
